{
  "name": "tilleggsstonader-htmlify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci": "yarn install --prefer-offline --frozen-lockfile",
    "build": "ncc build src/server.ts -o build",
    "start:dev": "NODE_ENV=development ncc run src/server.ts",
    "lint": "eslint 'src/**/*'",
    "lint:fix": "eslint 'src/**/*' --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.5.1",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "globals": "^15.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "winston": "^3.17.0"
  }
}
